{
  "installCommand": "cd apps/chimera && npm install",
  "buildCommand": "cd apps/chimera && npm run build",
  "outputDirectory": "apps/chimera/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
